<component name="ProjectDictionaryState">
  <dictionary name="OldBosun">
    <words>
      <w>cardview</w>
      <w>ceofalcode</w>
      <w>inscroll</w>
      <w>sberbank</w>
    </words>
  </dictionary>
</component>